var _messages = {
	"Yes": "Yes",
	"No": "No",
	"SwitchAccountTitle": "Switch Account",
	"SwitchAccountConfirm": "Are sure you want to switch to \"?0\"?",
	"SwitchAccountProgress": "Switching to \"?0\"",
	"SwitchAccountAlert": "\"?0\" is already active.",
	"LogoutAccountTitle": "Logout",
	"LogoutAccountConfirm": "On Logout , if pending cases are not completed & synced, details entered will be deleted. Would you like to logout of \"?0\"?",
	"LogoutAccountProgress": "Logging out...",
	"DeleteAccountTitle": "Delete Account",
	"DeleteAccountConfirm": "Are sure you want to delete \"?0\"?",
	"UsernameEmpty": "Username cannot be empty",
	"PasswordEmpty": "Password cannot be empty",
	"LoginAccountProgress": "Verifying user... ",
	"LoginAccountFail": "Validate account failed - ?0",
	"PasswordMinLength": "Password should have minimum ?0 characters",
	"PasswordMaxLength": "Password should have maximum ?0 characters",
	"PasswordNoSpace": "Password should not contain spaces",
	"PasswordMedium": "Password should contain at least one alphabet and number",
	"PasswordStrong": "Password should contain at least one alphabet and number and special character",
	"PasswordsEmpty": "Password fields cannot be empty",
	"PasswordsNoMatch": "Passwords do not match",
	"ChangePasswordProgress": "Changing password..",
	"PasswordChanged": "Your password has been changed",
	"ClientSettingsProgress": "Fetching Client Settings...",
	"ClientSettingsEmpty": "Service url and Company Identifier fields cannot be empty",
	"NoConnectivity": "No Internet Connection",
	"ClientSettingsUpdateTitle": "Update Settings",
	"ClientSettingsUpdateConfirm": "This will remove all accounts and data. Are sure you want to continue?",
	"ClientSettingsVerifyProgress": "Verifying details...",
	"ClientSettingsIncorrectUrl": "Incorrect Service Url",
	"ClientSettingsIncorrectIdentifer": "Incorrect Company Identifier",
	"ClientSettingsSpaceTitle": "Select space",
	"ClientSettingsSpaceConfirm": "Please select the space",
	"ClientSettingsUpdateProgress": "Updating Settings..",
	"ClientSettingsResetTitle": "Reset Settings",
	"ClientSettingsResetConfirm": "This will remove all accounts and data. Are sure you want to continue?",
	"ClientSettingsResetProgress": "Resetting Client Settings...",
	"ClientSettingsDefaultNotReachable": "Default server (?0) is not reachable",
	"ClientSettingsDefaultNotFound": "Default settings not found",
	"ProfileUpdateProgress": "Updating profile...",
	"ProfileUpdateSuccess": "Profile Updated Successfully",
	"ProfileUpdateFailure": "Profile Update Failed; Reason - ?0",
	"HomeConfigurePacks": "Configuring packs...",
	"MICR_Code"	:	"Kindly enter valid MICR code",
	"LogsReadError": "Error occurred while opening logs database",
	"LogsReadProgress": "Fetching Logs...",
	"LogsReadQueryError": "Error occurred while fetching logs - ?0",
	"LogsClearQueryError": "Error occurred while clearing logs - ?0",
	"PINVerifyProgress": "Verifying PIN...",
	"PINVerifySuccess": "PIN verification success",
	"PINVerifyFail":"Incorrect PIN : ?0",
	"PINStatusProgress": "Verifying PIN status...",
	"PINUnlocked": "Your PIN has been unlocked",
	"PINLocked": "Your PIN is still locked",
	"EditProfileSettingsFail": "Failed to get client settings",
	"EditProfileProgress": "Synchronizing user profile...",
	"AccountDeleteProgress":"Your account has been deleted",
	"AccountPasswordChangeProgress":"Your account's password has been changed",
	"AccountDeactivateProgress":"Your account has been deactivated",
	"SendEmail":"Tap ok to send E-mail",
	"ContactAdmin":"Contact Admin",
	"Ok":"Ok",
	"SelectAction":"Select your action",
	"EmailLabel":"E-Mail",
	"SmsLabel":"SMS",
	"CallLabel":"Call"
};